{
  "name": "redis-node",
  "version": "0.0.0",
  "jest": {
    "verbose": true
  },
  "private": true,
  "scripts": {
    "dev": "nodemon -e yaml,js,json ./bin/www",
    "start": "node ./bin/www",
    "test": "jest --silent"
  },
  "dependencies": {
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/mongodb": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "latest",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-ipfilter": "^1.1.1",
    "express-rate-limit": "^5.1.1",
    "http-proxy-middleware": "^1.0.3",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.4",
    "node-cache": "^5.1.0",
    "node-fetch": "^3.1.1",
    "should": "^13.2.3",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^25.4.0",
    "mocha": "^7.1.1",
    "supertest": "^4.0.2"
  }
}
